{
  "generator-jhipster": {
    "baseName": "academy",
    "packageName": "com.nearsoft.academy",
    "packageFolder": "com/nearsoft/academy",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "3f6023352105bc454dc60bff6b9b599f7cd185b1",
    "testFrameworks": [
      "gatling"
    ]
  }
}